<link rel="stylesheet" href="./css/style.css">

<div class="es-rc"
     id="es-rc-content">
    <div class="es-kv">
        <div class="es-kv__packshot">
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-kv__packshot--photo lazy"
                 data-original="./img/packshot.png"
                 alt="Sodastream Crafted opakowanie">
        </div>

        <div class="es-kv__title-group">
            <div class="es-kv__logo">
                <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                     class="es-kv__img lazy"
                     data-original="./img/logo.png"
                     alt="logotyp Sodastream">
            </div>
            <div class="es-kv__title--small">Baza do koktajli i moktajli o smaku</div>
            <h2 class="es-kv__title">
                <span class="es-kv__title--left">Brzoskwinia</span>
                & Imbir
            </h2>
            <p class="es-kv__subtitle">
                Owocny mariaż smaków słodkiej brzoskwini z&nbsp;pikantnym imbirem
                zachwyca balansem i&nbsp;przyjemnie&nbsp;orzeźwia
            </p>
        </div>
    </div>

    <div class="es-info">
        <p class="es-kv__text">
            Masz ochotę na oszałamiający smak, obok którego nie da się przejść obojętnie?
            Odkryj&nbsp;fascynujące połączenie słodyczy i pikanterii zamknięte w bezalkoholowej bazie
            do&nbsp;koktajli i moktajli SodaStream Crafted Brzoskwinia & Imbir. To syrop smakowy, który
            intryguje
            niebanalną
            kompozycją –
            twórz z nim niezapomniane napoje i zachwycaj się tym,
            jak&nbsp;smakują&nbsp;dniem i nocą!
        </p>
        <div class="es-info__container">
            <div class="es-info__left">
                <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                     class="es-photo__img lazy"
                     data-original="./img/photo.png"
                     alt="Kubek z Sodastream">
            </div>
            <div class="es-info__right">
                <h2 class="es-info__title es-title">
                    Perfekcyjne
                    <br>
                    koktajle i moktajle
                    <br>
                    <span class="es-info__title--large">na 1, 2, tssst!</span>
                </h2>
                <p class="es-info__text">
                    Dodaj każdej chwili odrobinę magii
                    z&nbsp;nową&nbsp;kolekcją SodaStream Crafted,
                    która&nbsp;zaskoczy Cię niecodziennymi, wysublimowanymi kompozycjami!
                    Przekonaj&nbsp;się, jak łatwo połączyć syrop smakowy z wodą gazowaną przygotowaną za pomocą
                    Twojego
                    saturatora
                    SodaStream.
                    Słodka brzoskwinia z pikantnym imbirowym twistem to Twój sposób na zaakcentowanie piękna
                    codzienności w
                    każdej chwili.
                </p>
            </div>
        </div>
    </div>

    <div class="es-possibilities">
        <div class="es-possibilities__title-container">
            <div class="es-possibilities__title-group">
                <h2 class="es-possibilities__title es-possibilities__title--first">
                    Orzeźwiające
                    <br>
                    w dzień
                </h2>
            </div>

            <div class="es-possibilities__title-group">
                <h2 class="es-possibilities__title es-possibilities__title--second">
                    wyrafinowane
                    <br>
                    nocą!
                </h2>
            </div>
        </div>
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-possibilities__img lazy"
             data-original="./img/possibilities.png"
             alt="Sodastream Orzeźwiające w dzień i wyrafinowane nocą">
        <div class="es-possibilities__content">
            <div class="es-possibilities__left">
                <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                     class="es-possibilities__packshot lazy"
                     data-original="./img/possibilities-bottle.png"
                     alt="Butelka Sodastream">
            </div>
            <div class="es-possibilities__right">
                <p class="es-possibilities__text">
                    <b>Gdy potrzebujesz orzeźwienia…</b><br>
                    Trudny poranek? Ciężki trening? W kilka sekund
                    przygotuj napój, który poprawi Ci humor.
                    <br><br>
                    <b>Gdy masz ochotę na relaks…</b><br>
                    Spokojny wieczór? Romantyczna kolacja?
                    Przerwa w pracy? W kilka sekund przygotuj napój,
                    który sprzyja byciu tu i teraz.
                    <br><br>
                    <b>Gdy chcesz zachwycić gości…</b><br>
                    Garden party? Spotkanie z przyjaciółmi?
                    Kreuj niezapomnianą codzienność pełną smakowych bąbelków z SodaStream Crafted Brzoskwinia &
                    Imbir!
                </p>
                <p class="es-possibilities__subtitle">
                    Poczuj smak<br>
                    w każdym bąbelku!
                </p>
            </div>
        </div>
    </div>

    <div class="es-triple">
        <div class="es-triple__wrapper">
            <div class="es-triple__mobile-container">
                <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                     class="es-triple__img lazy"
                     data-original="./img/triple-mobile.png"
                     alt="Gazuj, Miksuj i Smakuj">
                <p class="es-triple__desc es-triple__desc-mobile--first">gazuj</p>
                <p class="es-triple__desc es-triple__desc-mobile--second">miksuj</p>
                <p class="es-triple__desc es-triple__desc-mobile--third">smakuj</p>
            </div>
        </div>
    </div>


    <div class="es-recipes">
        <div class="es-recipes__day-night es-recipes__day-night--first">
            <div class="es-recipes__day-night-group">
                <p class="es-recipes__day-night-description">
                    <b>Smakowa magia w każdym bąbelku</b><br>
                    Nagazuj świeżą wodę w swojej butelce SodaStream. Wlej syrop SodaStream Crafted Brzoskwinia &
                    Imbir, lekko
                    wymieszaj
                    i&nbsp;przygotuj się na eksplozję smaków.
                    Sprawdź, jak słodko-pikantne bąbelki
                    wirują&nbsp;w oszałamiającym tańcu.

                </p>
            </div>
            <p class="es-recipes__day-night-label es-recipes__day-night-label--first">
                Day
            </p>
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-recipes__img lazy"
                 data-original="./img/day.png"
                 alt="Moktajl Day">
            <div class="es-recipes__day-night-recipe-content es-recipes__day-night-recipe-content--first">
                <p class="es-recipes__day-night-recipe-content-title es-recipes__day-night-recipe-content-title--small">
                    Przepis na dzień - Moktajl:
                </p>
                <p class="es-recipes__day-night-recipe-content-title">
                    Peach
                    <br>
                    Lime Refresher
                </p>
                <p>
                    <b>Składniki:</b>
                    <br>
                </p>
                <ul class="es-recipes__day-night-recipe-content-ingredients-list">
                    <li>20 ml bazy Brzoskwinia & Imbir</li>
                    <li>60 ml wody gazowanej</li>
                    <li>20 ml soku z limonki</li>
                    <li>Kostki lodu</li>
                    <li>Kawałek brzoskwini i skórka z limonki</li>
                </ul>
                <br>
                <p><b>Przygotowanie:</b></p>
                <ol class="es-recipes__day-night-recipe-content-ingredients-list">
                    <li>Napełnij kieliszek kostkami lodu.</li>
                    <li>
                        Dodaj sok z limonki i bazę SodaStream Crafted Brzoskwinia &
                        Imbir.
                    </li>
                    <li>
                        Dopełnij wodą gazowaną, delikatnie mieszając&nbsp;napój łyżką
                        barmańską.
                    </li>
                    <li>
                        Udekoruj plasterkami brzoskwini i&nbsp;skórką&nbsp;limonki.
                    </li>
                </ol>
            </div>
        </div>
        <div class="es-recipes__day-night es-recipes__day-night--second">
            <p class="es-recipes__day-night-label es-recipes__day-night-label--second">
                Night
            </p>
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-recipes__img es-recipes__img--night es-recipes__img--night-mobile lazy"
                 data-original="./img/night-m.png"
                 alt="Koktajl Night">
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-recipes__img es-recipes__img--night es-recipes__img--night-desktop lazy"
                 data-original="./img/night.png"
                 alt="Koktajl Night">
            <div class="es-recipes__day-night-recipe-content es-recipes__day-night-recipe-content--dark">
                <p class="es-recipes__day-night-recipe-content-title es-recipes__day-night-recipe-content-title--small">
                    Przepis na wieczór - Koktajl:
                </p>
                <p class="es-recipes__day-night-recipe-content-title">
                    Peachy
                    <br>
                    Prosecco Spritz
                </p>
                <p>
                    <b>Składniki:</b>
                    <br>
                </p>
                <ul class="es-recipes__day-night-recipe-content-ingredients-list">
                    <li>40 ml bazy SodaStream Crafted Brzoskwinia & Imbir</li>
                    <li>70 ml Prosecco</li>
                    <li>60 ml wody gazowanej</li>
                    <li>Kostki lodu</li>
                    <li>Plasterki imbiru i listki mięty</li>
                </ul>
                <br>
                <p><b>Przygotowanie:</b></p>
                <ol class="es-recipes__day-night-recipe-content-ingredients-list">
                    <li>Wypełnij wysoką szklankę kostkami lodu.</li>
                    <li>
                        Dodaj Prosecco i bazę SodaStream Crafted Brzoskwinia & Imbir.
                    </li>
                    <li>
                        Uzupełnij szklankę wodą gazowaną i&nbsp;delikatnie wymieszaj
                        napój łyżką barmańską.
                    </li>
                    <li>Udekoruj plasterkami imbiru i&nbsp;listkami&nbsp;mięty.</li>
                </ol>
            </div>
        </div>
    </div>


    <div class="es-lemonade">
        <div class="es-lemonade__title-group">
            <h2 class="es-lemonade__title es-title">
                Przemień każdy napój<br>
                w magiczną miksturę z<br>
                <span class="es-lemonade__title--second">SodaStream Crafted <br>Brzoskwinia & Imbir</span>
            </h2>
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-lemonade__title-image lazy"
                 data-original="./img/peach.png"
                 alt="Brzoskwinia">
        </div>
        <div class="es-lemonade__content es-lemonade__content--1">
            <p class="es-lemonade__text es-lemonade__text--first">
                <b class="es-lemonade__bold">Bogactwo smakowych odcieni</b><br>

                Słodka, pikantna, intrygująca? Właśnie taka jest kompozycja brzoskwini i imbiru, którą zamknięto
                w syropie
                smakowym –
                idealnym do koktajli
                i&nbsp;moktajli. Niebanalne połączenie zachwyca głębią smaków, których odkrycie przyniesie
                Ci&nbsp;mnóstwo przyjemności. Dodaj wodę gazowaną, a opcjonalne również dodatki
                i&nbsp;alkohol. To Ty decydujesz!
            </p>
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-lemonade__image es-lemonade__image--grapefruit lazy"
                 data-original="./img/content-1.png"
                 alt="Obrazek Grejpfrut">
        </div>

        <div class="es-lemonade__content es-lemonade__content--2">
            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                 class="es-lemonade__image es-lemonade__image--bottle lazy"
                 data-original="./img/content-2.png"
                 alt="Opakowanie Sodastream">

            <p class="es-lemonade__text es-lemonade__text--second">
                <b class="es-lemonade__bold">Szybko, prosto i wygodnie</b><br>

                Pożegnaj skomplikowane przepisy, przywitaj domowy bar pełen nieskończonych możliwości! Wymieszaj
                niepowtarzalny napój w
                kilka chwil, by skupić się tylko na radości.
                Bądź&nbsp;tu&nbsp;i&nbsp;teraz, ciesz się efektem w swojej szklance!
            </p>
        </div>

        <div class="es-lemonade__content es-lemonade__content--3">
            <div class="es-lemonade__texts">
                <p class="es-lemonade__text es-lemonade__text--third">
                    <b class="es-lemonade__bold">Więcej bąbelków za mniej</b><br>

                    Nawet 20 napojów po 175 ml – właśnie tyle kompozycji stworzysz z jedną butelką syropu
                    smakowego (300 ml).
                    To 20
                    momentów,
                    które zapamiętasz na zawsze.
                    Wydajnie,&nbsp;oszczędnie i ekonomicznie!
                </p>
                <div class="es-lemonade__group">
                    <p class="es-lemonade__group-title">
                        <b class="es-lemonade__bold">
                            Gotowy na niezapomniane doznania?
                        </b>

                        <br>
                        <br>
                        Poznaj zalecane proporcje:
                    </p>
                    <div class="es-lemonade__group-list">
                        <div class="es-lemonade__group-list-item">
                            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                                 class="es-lemonade__group-list-item-image lazy"
                                 data-original="./img/coctail-1.png"
                                 alt="Ikona Moktajl">
                            <p class="es-lemonade__group-list-item-description">
                                <b>Moktajl:</b>
                                <br>
                                1 część bazy Sodastream Crafted <br>+ 10 części wody gazowanej.
                            </p>
                        </div>
                        <div class="es-lemonade__group-list-item">
                            <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                                 class="es-lemonade__group-list-item-image lazy"
                                 data-original="./img/coctail-2.png"
                                 alt="Ikona Koktajl">
                            <p class="es-lemonade__group-list-item-description">
                                <b>Koktajl:</b>
                                <br>
                                1 część bazy Sodastream Crafted <br>+ 10 części wody gazowanej
                                +&nbsp;2&nbsp;części alkoholu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="es-lemonade__image-group">
                <p class="es-lemonade__image-group-text">
                    Twórz, mieszaj,
                    <br>
                    zaskakuj!
                </p>
                <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                     class="es-lemonade__image es-lemonade__image--coctail lazy"
                     data-original="./img/content-3.png"
                     alt="Koktajl">
            </div>
        </div>
    </div>

    <div class="es-video">
        <h2 class="es-video__title es-title">Miksologia –<br>
            twórcze podejście do napojów</h2>
        <p class="es-video__text">
            Uwolnij artystycznego ducha, kreuj doznania smakowe i miksuj bąbelki z SodaStream Crafted! W ciągu
            dnia
            przygotuj
            orzeźwiające i energetyzujące moktajle, a wieczorami zamieniaj się
            w&nbsp;barmana z prawdziwego zdarzenia. Twórz smakowe arcydzieła w domowym zaciszu, eksperymentuj i
            zaskakuj
            bliskich!
        </p>
        <div class="es-video__container">
            <iframe class="es-video__iframe"
                    title="preference video"
                    width="100%"
                    height="auto"
                    src="https://www.youtube.com/embed/uc8rGylJjp4"
                    allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <h2 class="es-video__subtitle-second es-title">
            Jedna SodaStream&nbsp;– wiele&nbsp;możliwości
        </h2>
        <p class="es-video__text es-video__text--second">
            Zasmakuj w szerokiej gamie różnorodnych syropów SodaStream.
            Od&nbsp;klasycznych&nbsp;owocowych&nbsp;smaków, przez uwielbiane standardy z cukrem i bez,
            aż&nbsp;po&nbsp;finezyjne&nbsp;propozycje dla wymagających! Wybieraj z klasyków i nowości,
            by&nbsp;każdego dnia cieszyć się nieskończonymi możliwościami.
        </p>
    </div>

    <div class="es-photo">
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-photo__img es-photo__img--syrups lazy"
             data-original="./img/products.png"
             alt="Lista syropów Sodastream">
        <p class="es-photo__text es-title">Nasyć życie smakiem i dodaj mu bąbelków!</p>
    </div>
</div>